# csharp

./: .gitignore  csharp.sln
lab1/: Constants.cs  Contender.cs  Freind.cs  Hall.cs  Princess.cs  Program.cs  lab1.sln
lab2/: 10:30:35.txt  10:31:12.txt  10:32:20.txt  Contender.cs  ContenderGenerator.cs  Freind.cs  Hall.cs  Princess.cs  PrincessService.cs  Program.cs  lab2.csproj  lab2.sln
lab2/Exception/: HallEmptyException.cs  UnknownContenderException.cs
lab2/Interfaces/: IContender.cs  IContenderGenerator.cs  IFriend.cs  IHall.cs  IPrincess.cs
lab2/Properties/: launchSettings.json
lab2/model/: Constants.cs  Contender.cs  ContenderGenerator.cs  Freind.cs  Hall.cs  Princess.cs
lab2/model/Interfaces/: IContender.cs  IContenderGenerator.cs  IFriend.cs  IHall.cs  IPrincess.cs  IStrategy.cs
lab2/model/Strategies/: StrategySkip.cs
lab3/: FriendTests.cs  GenerateContendersTests.cs  HallTests.cs  PrincessTests.cs  lab3.csproj
lab4/: AttemptContext.cs  AttemptsGenerator.cs  ChoiceAttempt.cs  DBTest.cs  Program.cs  lab4.csproj
lab4/DAO/: ChoiceAttemptDao.cs  ContenderDAO.cs
lab4/Exception/: GenerateEnvironException.cs
lab4/Migrations/: 20221209034542_init.Designer.cs  20221209034542_init.cs  AttemptContextModelSnapshot.cs
lab5/: Program.cs  lab5.csproj
lab5/Controllers/: FriendController.cs  HallController.cs
lab5/DTO/: ContenderDTO.cs  PairContenderNameDTO.cs
lab5/Exception/: GenerateEnvironException.cs
lab5/Migrations/: 20221209034542_init.Designer.cs  20221209034542_init.cs  AttemptContextModelSnapshot.cs
lab5/Model/: AttemptContext.cs  ChoiceAttemptDao.cs  Contender.cs  Princess.cs
lab5/Model/Strategies/: IStrategy.cs  StrategySkip.cs
lab5/Properties/: launchSettings.json
lab5/Services/: AttemptsGeneratorImpl.cs  ContenderGeneratorImpl.cs  FriendServiceImpl.cs  HallServiceImpl.cs  PrincessServiceImpl.cs  RestTemplate.cs
lab5/Services/Interfaces/: AttemptsGenerator.cs  ContenderGenerator.cs  FriendService.cs  HallService.cs
lab5/Util/: Constants.cs
lab6/: Program.cs  appsettings.json  lab6.csproj
lab6/Controllers/: FriendController.cs  HallController.cs
lab6/DTO/: ContenderDTO.cs  OkResponse.cs  PairContenderNameDTO.cs
lab6/Exception/: GenerateEnvironException.cs
lab6/Migrations/: 20221209034542_init.Designer.cs  20221209034542_init.cs  AttemptContextModelSnapshot.cs
lab6/Model/: AttemptContext.cs  ChoiceAttemptDao.cs  Contender.cs  Princess.cs
lab6/Model/Strategies/: IStrategy.cs  StrategySkip.cs
lab6/Properties/: launchSettings.json
lab6/Services/: AttemptsGeneratorImpl.cs  Consumer.cs  ContenderGeneratorImpl.cs  ContendersServiceImpl.cs  FriendServiceImpl.cs  HallServiceImpl.cs  HallServiceImplWithProducer.cs  PrincessServiceImpl.cs  RestTemplate.cs
lab6/Services/Interfaces/: AttemptsGenerator.cs  ContenderGenerator.cs  ContendersService.cs  FriendService.cs  HallService.cs
lab6/Util/: Constants.cs
